# BlogNET8

./: .gitignore  BlogNET8.sln
BlogNET8/: BlogNET8.csproj  Program.cs  appsettings.json
BlogNET8.DataAccess/: BlogNET8.DataAccess.csproj
BlogNET8.DataAccess/Data/: ApplicationDbContext.cs
BlogNET8.DataAccess/Data/Repository/: ArticleRepository.cs  CategoryRepository.cs  MsjContactRepository.cs  Repository.cs  SliderRepository.cs  UnitOfWork.cs  UserRepository.cs
BlogNET8.DataAccess/Data/Repository/IRepository/: IArticleRepository.cs  ICategoryRepository.cs  IMsjContactRepository .cs  IRepository.cs  ISliderRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BlogNET8.DataAccess/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240730175910_CreateCategoryModel.Designer.cs  20240730175910_CreateCategoryModel.cs  20240805182234_updateCategory.Designer.cs  20240805182234_updateCategory.cs  20240805184418_createArt.Designer.cs  20240805184418_createArt.cs  20240808135905_CreaciónSlider.Designer.cs  20240808135905_CreaciónSlider.cs  20240823131911_SeAgreganAtributosAIdentity.Designer.cs  20240823131911_SeAgreganAtributosAIdentity.cs  20240905140813_AddMsjContact.Designer.cs  20240905140813_AddMsjContact.cs  20240910024806_AnsweredMsj.Designer.cs  20240910024806_AnsweredMsj.cs  ApplicationDbContextModelSnapshot.cs
BlogNET8.Models/: ApplicationUser.cs  Article.cs  BlogNET8.Models.csproj  Category.cs  ErrorViewModel.cs  MsjContact.cs  PaginatedList.cs  Slider.cs
BlogNET8.Models/ViewModels/: ArticleVM.cs  HomeVM.cs
BlogNET8.Utilities/: BlogNET8.Utilities.csproj  CNT.cs  Class1.cs
BlogNET8/Areas/Admin/Controllers/: ArticlesController.cs  CategoriesController.cs  MsjContactController.cs  SlidersController.cs  UserController.cs  UsersController.cs
BlogNET8/Areas/Admin/Views/Articles/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogNET8/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogNET8/Areas/Admin/Views/MsjContact/: Index.cshtml
BlogNET8/Areas/Admin/Views/Sliders/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogNET8/Areas/Admin/Views/Users/: Index.cshtml
BlogNET8/Areas/Client/Controllers/: ContactClientController.cs  HomeController.cs
BlogNET8/Areas/Client/Views/: _ViewImports.cshtml
BlogNET8/Areas/Client/Views/ContactClient/: Index.cshtml  Thank.cshtml
BlogNET8/Areas/Client/Views/Home/: ArticleSearch.cshtml  Detail.cshtml  Index.cshtml
BlogNET8/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BlogNET8/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BlogNET8/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
BlogNET8/Properties/: launchSettings.json
BlogNET8/Views/Shared/: _Carousel.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _VistaCreateVolver.cshtml
BlogNET8/wwwroot/css/: site.css
BlogNET8/wwwroot/js/: articles.js  categories.js  message.js  sliders.js
